GROQ_API_KEY=YOUR_GROQ_API_KRY
export CHROMADB_HOST=localhost
export CHROMADB_PORT=PORT # Port of choice; eg; set to 8000
export CHROMADB_SSL= # Optional, default false
export EVIDENTLY_CLOUD_URL=
export EVIDENTLY_PROJECT_ID=
export RAG_BACKEND_URL=